APP_NAME=nodemvc

#======================================== EXPY LIVE
#RAZOR_PAY_KEY_ID=rzp_live_3BGWvHj4ThDxPh
#RAZOR_PAY_KEY_SECRET=Q6QmGA4s2Vtr8cv2fzUegsPE
#PREMIUM_URL=https://expy.bio/admin/decrypt/
#BASE_URL=https://expy.bio/
#ADMIN_URL=https://expy.bio/adm/public/
#ACC_NO_RAZORPAY_X=409001536707
#CONTACT_US_MAIL=support@expy.bio


#======================================== EXPY Velectico
#expy_test
RAZOR_PAY_KEY_ID=rzp_test_kocmleqxctrzl5
RAZOR_PAY_KEY_SECRET=QYAf19nkFI90DO34gvdxCNO8
PREMIUM_URL=https://velectico.net.in/admin/decrypt/
BASE_URL=https://velectico.net.in/
ADMIN_URL=https://velectico.net.in/adm/public/
ACC_NO_RAZORPAY_X=2323230044353275
CONTACT_US_MAIL=support@expy.bio

#velectico_test
#PAY_PAL_CLIENT_ID=AY129sqJXAu5MURwS0X0jnpTTavP_vc5WsqGG0riR4Ozg-LJ-qiPmckB5e7vevCvT_Y33PtrRaWfgHPi
#PAY_PAL_CLIENT_SECRET=ENgY1xeCZeQpyDW5j4gqeEDXtfRJsFdC3Ob_3jpl1d9xqEKvNNxAjK5M5q18zDbuYJcUH1J0RPiIGWy5
#PAY_PAL_ACCESS_TOKEN=A21AALPg66ysSL020eJBGCkIfWpmXGdZPMBoSIl0OgNtkIpRO96OhgG7ScWbZkT_bfGwuIVowMpcdH9194wMLU7E2bT-oDHBg
#expy_test


#======================================== EXPY UAT
#expy_live_UAT
#RAZOR_PAY_KEY_ID=rzp_test_kocmleqxctrzl5
#RAZOR_PAY_KEY_SECRET=QYAf19nkFI90DO34gvdxCNO8
#PREMIUM_URL=https://uatenviro33.expy.bio/admin/decrypt/
#BASE_URL=https://uatenviro33.expy.bio/
#ADMIN_URL=https://uatenviro33.expy.bio/adm/public/
#ACC_NO_RAZORPAY_X=2323230044353275
#CONTACT_US_MAIL=support@expy.bio